<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/register_object"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/cta_silver">

        <EditText
            android:id="@+id/edit_text_object_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="@string/cta_hint_object_name"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/selector_act_input"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/image_view_register_object"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/selector_act_register"
            android:src="@drawable/ic_register"/>

    </LinearLayout>
</LinearLayout>